# Hace que no se muestre cierta información (más seguro contra ataques).
#server.error.include-message=never
#server.error.include-stacktrace=never

# Solucionar problema con Swagg
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
